# DSRPackager

./: DSRPackager.csproj  DSRPackager.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Properties/PublishProfiles/: FolderProfileLinux.pubxml
